# SmokeTestCAG

SmokeTestCompareAsia/: .classpath  .project  pom.xml  testng.xml
SmokeTestCompareAsia/src/appModules/: CommonFindMethods.java
SmokeTestCompareAsia/src/pageObjects/: BaseClass.java  CommonFindObjects.java  CommonVerifyActions.java
SmokeTestCompareAsia/src/testCases/: Test01HomePage_SG_Dev.java  Test01HomePage_SG_Live.java  Test02HelpPage_SG_Dev.java  Test03AboutUsPage_SG_Dev.java  Test04ContactUsPage_SG_Dev.java  example.java
SmokeTestCompareAsia/src/testData/: CGG_Data.xlsx  CGG_Objects.xlsx  TestData.xlsx
SmokeTestCompareAsia/src/utility/: Constant.java  ExcelUtils.java  Listener.java  Log.java  Utils.java
