<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SmokeTestCompareAsia</groupId>
	<artifactId>SmokeTestCompareAsia</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SmokeTestCompareAsia</name>
	<description>SmokeTestCompareAsia</description>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>

			<!-- <classifier>jdk15</classifier> -->
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.maven.surefire</groupId> <artifactId>surefire-testng</artifactId> 
			<version>2.19</version> </dependency> -->

	</dependencies>


	<build>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src</testSourceDirectory>
		<outputDirectory>target/test-classes</outputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<!-- <skipTests>false</skipTests> -->
					<!-- <parallel>methods</parallel> <threadCount>0</threadCount> -->
					<properties>
						<!-- Setting ReportNG listeners -->
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter,
								org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>
					<suiteXmlFiles>
<!-- 						<suiteXmlFile>
							testng.xml
						</suiteXmlFile> -->
					</suiteXmlFiles>
					<forkMode>always</forkMode>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<systemPropertyVariables>
						<url>${url}</url>
					</systemPropertyVariables>
				</configuration>
				<!-- <executions> <execution> <goals> <goal>integration-test</goal> <goal>verify</goal> 
					</goals> </execution> </executions> -->
			</plugin>
		</plugins>
	</build>
</project>