#surefire
#Fri Apr 08 17:48:47 CST 2016
tc.3=testCases.Test04ContactUsPage_SG_Dev
tc.1=testCases.Test02HelpPage_SG_Dev
tc.2=testCases.Test03AboutUsPage_SG_Dev
testng.test.classpath=C\:\\Users\\moushumibrahma\\Documents\\workspace\\SmokeTestCompareAsia\\target\\test-classes
tc.0=testCases.Test01HomePage_SG_Dev
listener=org.uncommons.reportng.HTMLReporter,\n\t\t\t\t\t\t\t\torg.uncommons.reportng.JUnitXMLReporter
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
classPathUrl.0=C\:\\Users\\moushumibrahma\\Documents\\workspace\\SmokeTestCompareAsia\\target\\test-classes
classPathUrl.1=C\:\\Users\\moushumibrahma\\Documents\\workspace\\SmokeTestCompareAsia\\target\\test-classes
classPathUrl.2=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.3=C\:\\Users\\moushumibrahma\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.4=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.5=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.6=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.7=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.8=C\:\\Users\\moushumibrahma\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.9=C\:\\Users\\moushumibrahma\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.10=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.11=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.12=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.13=C\:\\Users\\moushumibrahma\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.15=C\:\\Users\\moushumibrahma\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.16=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.17=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.18=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.19=C\:\\Users\\moushumibrahma\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.20=C\:\\Users\\moushumibrahma\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.21=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.22=C\:\\Users\\moushumibrahma\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.23=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.24=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.25=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.14\\poi-ooxml-3.14.jar
classPathUrl.26=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\poi\\poi\\3.14\\poi-3.14.jar
classPathUrl.27=C\:\\Users\\moushumibrahma\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.28=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.14\\poi-ooxml-schemas-3.14.jar
classPathUrl.29=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.30=C\:\\Users\\moushumibrahma\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.31=C\:\\Users\\moushumibrahma\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.03\\curvesapi-1.03.jar
classPathUrl.32=C\:\\Users\\moushumibrahma\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.33=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.34=C\:\\Users\\moushumibrahma\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.35=C\:\\Users\\moushumibrahma\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.36=C\:\\Users\\moushumibrahma\\.m2\\repository\\com\\google\\inject\\guice\\4.0\\guice-4.0.jar
classPathUrl.37=C\:\\Users\\moushumibrahma\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.38=C\:\\Users\\moushumibrahma\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.39=C\:\\Users\\moushumibrahma\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.40=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.41=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\moushumibrahma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.10
preferTestsFromInStream=false
forkTestSet=java.lang.Class|testCases.Test01HomePage_SG_Dev
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\moushumibrahma\\Documents\\workspace\\SmokeTestCompareAsia\\src
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\moushumibrahma\\Documents\\workspace\\SmokeTestCompareAsia\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\moushumibrahma\\Documents\\workspace\\SmokeTestCompareAsia\\.surefire-B453C6CAB3B265F26373B0743822C37BA7FFC1C7
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\moushumibrahma\\Documents\\workspace\\SmokeTestCompareAsia\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
